image: debian:stable

pages:
  stage: deploy
  script:
    - apt update
    - apt -y install ikiwiki libimage-magick-perl
    - ikiwiki --setup ikiwiki.setup
    - mkdir public
    - cp -a out/deps/* public/
  artifacts:
    paths:
      - public
  only:
    - master

